diff --git a/entityreference_count.module b/entityreference_count.module
index 573cc98..2961b93 100644
--- a/entityreference_count.module
+++ b/entityreference_count.module
@@ -241,7 +241,7 @@ function entityreference_count_get_count($settings, $entity_type, $entity) {
       $alias = $select->innerJoin($d['table'], 'nr', '%alias.entity_id = e.' . $entity_key_id);
       $select->condition("{$alias}.{$d['column']}", $entity->{$entity_key_id});
       if ($settings['count_only_published']) {
-        $select->condition('n.status', 1);
+        $select->condition('e.status', 1);
       }
 
       $query->union($select, 'UNION ALL');
